.sidebar {
	.sidebar__inner {
		display: flex;
		flex-direction: column;
		flex: 1 1 0;
		align-items: stretch;
	}

	.sidebar__submenu {
		display: flex;
		flex-direction: column;
		border-top: 1px solid;
		border-top-color: rgba(0, 0, 0, 0.1);
		background-color: rgba(0, 0, 0, 0.1);
	}

	.sidebar__list {
		display: flex;
		flex-direction: column;
		flex: 0 0 auto;
		margin: 0;
		padding: 0;
		align-items: stretch;
		-webkit-app-region: no-drag;
	}

	.sidebar__submenu-action {
		display: flex;
		flex-direction: row;
		height: 20px;
		margin: 5px;
		cursor: pointer;
		color: white;
		border: none;
		border-bottom: 1px solid;
		border-bottom-color: rgba(0, 0, 0, 0.1);
		background-color: rgba(0, 0, 0, 0.1);
		align-items: center;
		justify-content: center;
	}

	.sidebar__submenu-action-active {
		animation: pulse 2s infinite;
		border-bottom: 1px solid;
		border-bottom-color: aqua;
	}

	@keyframes pulse {
		0% {
			border-bottom-color: #8f221a;
		}

		50% {
			border-bottom-color: #e43325;
		}

		100% {
			border-bottom-color: #8f221a;
		}
	}

	.sidebar__action,
	.sidebar__list-item {
		position: relative;
		flex: 0 0 auto;
		box-sizing: border-box;
		margin: 4px 0;
		font-size: 2.5rem;
		line-height: 1.25;

		&[data-tooltip]::after {
			position: absolute;
			top: 50%;
			left: 100%;
			display: block;
			visibility: hidden;
			padding: 0.5rem 1rem;
			content: attr(data-tooltip);
			transition: all 200ms ease-out 200ms;
			transform: translate(10px, -50%);
			white-space: nowrap;
			pointer-events: none;
			opacity: 0;
			color: #ffffff;
			border-radius: 2px;
			background-color: #1f2329;
			font-size: 0.875rem;
			line-height: normal;
		}

		&[data-tooltip]:hover::after {
			visibility: visible;
			transform: translate(0, -50%);
			opacity: 1;
		}
	}
}
